.tokenImage
    position: relative
    img
        max-width: 100%
.tokenImageShape
    position: absolute
    left: 0
    right: 0
    top: -430px
    text-align: left
    overflow: hidden
    img 
        max-width: 100%

.tokenWrapper
    display: flex
    flex-wrap: wrap
    position: relative
    z-index: 9
    .tokenImage
        width: 670px
        padding-right: 30px
    .tokenContent
        width: calc(100% - 670px)
        @media (max-width:1399px)
            p
                font-size: 20px
    @media (max-width:1399px)
        .tokenImage
            width: 500px
        .tokenContent
            width: calc(100% - 500px)
            .sectionHeader
                .title
                    font-size: 50px
                    line-height: 1.3
                    margin-bottom: 25px
                p
                    font-size: 20px
    @media (max-width:991px)
        .tokenImage
            width: 100%
            max-width: 500px
            padding: 0
            margin-bottom: 35px
        .tokenContent
            width: 100%
    @media (max-width:767px)
        .tokenContent
            p
                font-size: 16px
            .sectionHeader
                .title
                    font-size: 42px
                p
                    font-size: 16px
    @media (max-width:575px)
        .tokenContent
            .sectionHeader
                .title
                    font-size: 36px

.tokenInfo
    display: flex
    flex-wrap: wrap
    font-size: 20px
    line-height: 1.4
    li
        width: calc(100% / 2)
        padding: 4px 15px
        border-left: 6px solid #00F5D2
        margin-bottom: 22px
        &:nth-of-type(5n + 2)
            border-color: #EA05FF
        &:nth-of-type(5n + 3)
            border-color: #00FFA6
        &:nth-of-type(5n + 4)
            border-color: #7E0AAA
        &:nth-of-type(5n + 5)
            border-color: #1145FF
    @media (max-width:1399px)
        font-size: 18px
    @media (max-width:1199px)
        font-size: 16px
    @media (max-width:575px)
        li
            width: 100%
            margin-bottom: 0
            border-width: 5px
            &:not(:last-child)
                margin-bottom: 15px